[pytest]
DJANGO_SETTINGS_MODULE = app.settings_test
python_files = tests.py test_*.py */tests.py */test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests